{
  "name": "client-moma",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nkgentile/sanity-shopify-monorepo.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --concurrency 1",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.1",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "turbo": "^1.8.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@8.15.0"
}
